<html>
<head>
<title>TRAVEL & TOURISM</title>
<center><img src="images/logo-dhamaka/sunshine_logo.png" width=100 height=100/></center><br>
<center><font size=65 color=blue face=century gothic><b>SUNSHINE TRAVEL & TOURISM</b></font></center><hr><br>
</head>
<body>
<font size=40 color=green face=georgia><b><u>Online Booking:-</u></b></font><br>
<h2><font color=blue>1.Booking reference name:-</font></h2><img src="images/submit/block.png" width=307.7 height=30><img src="images/submit/block.png" width=307.7 height=30><img src="images/submit/line.png" width=3 height=30>(Enter the name of a person as booking reference name)<br>
<h2><font color=blue>2.Place of your choice:-</font></h2><img src="images/submit/block.png" width=307.7 height=30><img src="images/submit/block2.png" width=61.54 height=30><img src="images/submit/line.png" width=3 height=30>(Please choose from the options below)<br>
<ul type=circle>
<font color=blue><li>Switzerland</font>[Trip for 9 days & 10 nights / Cost per head:-85,000]
<font color=blue><li>Singapore</font>[Trip for 9 days & 10 nights / Cost per head:-80,000]
<font color=blue><li>Thailand</font>[Trip for 9 days & 10 nights / Cost per head:-60,000]
<font color=blue><li>Nepal</font>[Trip for 7 days 7 & nights / Cost per head:-40,000]
<font color=blue><li>Kashmir</font>[Trip for 6 days & 5 nights / Cost per head:-30,000]
<font color=blue><li>Goa</font>[Trip for 6 days & 5 nights / Cost per head:-20,000]
<font color=blue><li>Mussoorie</font>[Trip for 7 days & 6 nights / Cost per head:-20,000]
<font color=blue><li>Gangtok</font>[Trip for 7 days & 6 nights / Cost per head:-10,000]
<font color=blue><li>Vizak</font>[Trip for 7 days & 7 nights / Cost per head:-15,000]
<font color=blue><li>Ooti</font>[Trip for 6 days & 5 nights / Cost per head:-15,000]
</ul>
<h2><font color=blue>3.Number of the tourist:-</font></h2><img src="images/submit/block2.png" width=61.54 height=30><img src="images/submit/line.png" width=3 height=30>(Not more than 50)<br>
<h2><font color=blue>4.Address:-</font></h2><img src="images/submit/block.png" width=307.7 height=30><img src="images/submit/block.png" width=307.7 height=30><img src="images/submit/block.png" width=307.7 height=30><img src="images/submit/block.png" width=307.7 height=30><img src="images/submit/line.png" width=3 height=30><br>
<h2><font color=blue>5.Pin code:-</font></h2><img src="images/submit/block2.png" width=61.54 height=30><img src="images/submit/block2.png" width=61.54 height=30><img src="images/submit/block2.png" width=61.54 height=30><img src="images/submit/block2.png" width=61.54 height=30><img src="images/submit/line.png" width=3 height=30><br>
<h2><font color=blue>6.Phone number:-</font></h2>
<img src="images/submit/block.png" width=307.7 height=30><img src="images/submit/line.png" width=3 height=30><br>
<h2><font color=blue>7.Paying options:-</font></h2>(Please choose by clicking on the buttons)<br>
<ul><img src="images/submit/button.png"width=20 height=20>Online banking
<img src="images/submit/button.png"width=20 height=20>Paying by credit card</ul><br>
<img src="images/submit/sub.png" width=200 height=80>
<h2>You can also cantact us on these numbers:-9433157395/ 9433153575/ 9007567890<br>
Company main branch address:-No. 10 P.C. Lane Parkstreet Kolkata- 700006<br>
<center><font size=6 color=green face=elephant>Hope You Will Have A Safe And Happy Journey With Us!!!!!</font></center><br>
<a href="index.html">BACK<br>
</body>
</html>